.menu {
  @media (min-width: 1500px) {
    max-width: 1500px;
    justify-content: center;
    margin: auto;
  }
  background-color: $background-color;
  .menu-title {
    background-color: $background-color;
    width: 100%;
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    position: absolute;
    top: 270px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    @media (min-width: 1500px) {
      max-width: 1500px;
      justify-content: center;
      margin: auto;
    }
    .menu-title-width {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (min-width: 768px) {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1 {
        font-family: "shrikhand";
        font-size: 1.7em;
      }
      .fa-heart {
        font-size: 1.5em;
      }
    }
  }
}
.category {
  h2 {
    padding-top: 40px;
    font-weight: 300;
    font-size: 1.3em;
    padding-bottom: 5px;
    margin: 15px;
    margin-bottom: 20px;
    position: relative;
    @media (min-width: 768px) {
      margin-left: auto;
      margin-right: auto;
      max-width: 750px;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 85%;
      margin: 10px auto;
      width: 45px;
      height: 4px;
      background: $color-tertiary;
    }
  }

  .category-choice__texte {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    h3 {
      font-weight: 700;
      padding-bottom: 5px;
      padding-top: 10px;
      padding-left: 10px;
      width: 100%;
    }
    p {
      font-weight: 300;
      padding-bottom: 10px;
      padding-left: 10px;
      width: 100%;
    }
  }
  /* animation plat qui défilent*/
  @keyframes animateIn {
    0% {
      opacity: 0;
      transform: translateY(-8px);
    }

    100% {
      opacity: 1;
    }
  }
  .category-choice {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 15px;
    border-radius: 15px;
    box-shadow: $border-shadow;
    overflow: hidden;
    position: relative;
    @media (min-width: 768px) {
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }
    .category-choice__price {
      display: flex;
      margin-left: auto;
      padding-right: 10px;
      margin-top: 37px;
      font-weight: 700;
      position: absolute;
      right: 0px;
      transform: translateX(0%);
      transition: all 1s ease-out;
    }

    /* animation plat qui défilent*/
    animation-name: animateIn;
    animation-duration: 1000ms;
    animation-delay: calc(var(--animation-order) * 100ms);
    animation-fill-mode: both;
    animation-timing-function: linear;

    .category-choice__validation {
      width: 70px;
      height: 66px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $color-tertiary;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      position: absolute;
      left: 100%;
      opacity: 0.5;
      transform: translateX(0%);
      transition: all 1s ease-out;
      .fas {
        font-size: 1.5em;
        padding: auto;
        align-items: center;
        color: white;
        transform: rotate(-270deg);
        transition: all 1s ease-out;
      }
    }
  }
}

.category-choice:hover {
  .category-choice__price {
    transform: translateX(-180%);
  }
  .category-choice__validation {
    transform: translateX(-100%);
    opacity: 1;
    .fas {
      transform: rotate(0deg);
    }
  }
}

section {
  @media (min-width: 1500px) {
    max-width: 1500px;
    justify-content: center;
    margin: auto;
  }
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    position: relative;
  }
}
